<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: hsl(0, 0%, 20%, 0.2);
        }
        .topnav a {
            float:right;
            display: block;
            text-align: center;
            padding: 14px 16px;
            color: #f2f2f2;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: rgb(248, 78, 115);
            color: black;
        }
        body{
            background-image: url(th\ \(1\).jpg);
        }
        #head{
            background-color: rgba(253, 61, 189, 0.5);
            width: 50%;
            height: 60%;
            font-style:oblique;
            padding: 5px;
            margin: 3px;
            transition: width 2s, height 4s;
        }
        #head:hover{
            width: 60%;
            height: 100%;

        }
        h1{
            font-size: 50px;
            text-shadow:  2px 2px 4px #049390;
        }
        h2{
            text-decoration: line-through;
            
        }
        .que{
            width: 800px;
            height: 200px;
            background-color: rgb(128, 128, 128);
            border: 1px solid rgb(1, 13, 15);
            padding: 10px;
            margin: 5px;
            text-align: justify;
            font-style: italic;
            font-size: 18px;
            letter-spacing: 1px;
            box-shadow: 10px 10px #022525;
            transition: width 1s, height 2s;
        }
        #box {
                margin: 0px;
                padding: 0px;
                font-size: 17px;
                color: rgb(16, 31, 31);
                width: 130px;
                height: 50px;
                background: rgb(243, 113, 180);
                transition: width 2s, height 4s ,transform 2s;
                box-shadow: 2px 2px #022525;
                transition: width 1s, height 2s;
            }

        #box:hover {
            width: 140px;
            height: 60px;
            transform: rotate(360deg);

        }

        #float{
            box-sizing: border-box;
            float: left;
            padding: 13px;
        }
        .main1{
            width: 400px;
            height: 450px;
        }
        .footer{
            font-size: 18px;
            margin: 3px;
            background-color: rgb(34, 175, 251);
            color: #f2f2f2;
            padding: 1px;
        }
        .footer:hover{
            color: #022525;
            
        }
        

    </style>
</head>
<body>
    <center>
        <div id="head">
            <h1>Union Bank</h1>
            <h2>This are FAQs </h2>
                
            </div>
            <br><br><br>

            <div class="que">
                <p1><b>1. What do I need to use the services?</b><br>Ans : You need a PC with minimum PII processor, 32 MB RAM with Internet Explorer 5.0 or above.</p1><br>
                <p2><b>2. How do I get access to Internet Banking Services?
                </b><br>Ans :You need to have an account at any of our CBS (Core Banking Solution) branch. Then you need to apply for the Internet Banking Services with the branch by filling the application form.</p2><br>
                <p3><b>3. What if, I do not have an account with Bank of Maharashtra?</b><br>Ans : We shall be glad to have your account with us. Walk in any of our branches, our staff will assist you.</p3>
                <source media="(max-width:300px)" srcset="/o/adaptive-media/image/15902465/Thumbnail-300x300/Gold_Loans.png?t=1678015206903">
            </div>
            
            <br><br>
            <div id="box"><br>
                Thanks for visiting
            </div>
            <footer class="footer">
                <p class="fp">BAnkIO Bank 2023. All rights reserved.</p>
            </footer>
    </center>
</body>
</html>