<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        
        input[type=text], select {
        width: 200px;
        padding: 12px 12px;
        font-size: 15px;
        margin: 8px ;
        margin-left: 5px;
        border :3px solid rgb(72, 72, 3);
        border-radius: 4px;
        box-sizing: border-box;
        transition: width 0.4s ease-in-out;
        }
        input[type=text]:focus {
            width: 60%;
        }

        input[type=submit],input[type=reset],input[type=back] {
        width: 25%;
        background-color: #93fb38;
        color: rgb(12, 12, 11);
        padding: 10px 10px;
        margin: 10px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
        box-shadow: 0 12px 16px 0 rgba(59, 54, 1, 0.24),0 17px 50px 0 rgba(50, 57, 1, 0.19);
        }
        input[type=submit],input[type=reset],input[type=back]:hover{
            background-color: #96f642;
        }

        #main {
        border: 3px solid rgb(54, 50, 2);
        border-radius: 5px;
        background-color: #92fb36;
        padding: 18px;
        }

        body {
            margin-left: 410px;
            width: 40%;
            height: 55%;
        }
        h1{
            background-color: rgb(142, 231, 231);
        }
        h2{
            width: fit-content;
            margin-left: 5rem;
            background-color: rgb(212, 201, 131);
            padding: 3%;
            box-shadow: 5px 5px;
            font-size: 25px;
        }
        #bom {
            font-style: italic;
            font-size: 18px;
            padding-left: 35px;
        }


        
</style>


</head>
<body>
    <h1><marquee>Welcome to bank of Supla</marquee></h1>
    
    <div id="main">
        <h2>Regenerete Password </h2>
        <form>
            <div id="bom">
            <lable for="Fname">Corporate Id *    </lable>
            <input type="text" id="Fname" name="fname" placeholder="Your Name..."><br>
            <lable for="Fname">User Id *    </lable>
            <input type="text" id="Fname" name="fname" placeholder="Your Name..."><br>
            <lable for="Fname">Mobile Number *</lable>
            <input type="text" id="Fname" name="fname" placeholder="Your Last Name..."><br>
            <lable for="Fname">New Password *</lable>
            <input type="text" id="Fname" name="fname" placeholder="Your Last Name..."><br>
            <lable for="Fname">Coform Password *</lable>
            <input type="text" id="Fname" name="fname" placeholder="Your Last Name...">
            

            </div>
            <input type="submit" value="submit" style="font-size: large;">
            <input type="reset" value="reset" style="font-size: large;">
           <a href="#"><input type="button" value="Back" style="font-size: large;"> </a> </marquee>

        </form>

    </div>

</body>
</html>