<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        
        input[type=text], select {
        width: 200px;
        padding: 12px 12px;
        font-size: 15px;
        margin: 8px ;
        margin-left: 5px;
        border :3px solid rgb(72, 72, 3);
        border-radius: 4px;
        box-sizing: border-box;
        transition: width 0.4s ease-in-out;
        }
        input[type=text]:focus {
            width: 60%;
        }

        input[type=submit] {
        width: 40%;
        background-color: #074702;
        color: white;
        padding: 14px 20px;
        margin: 8px 50px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        #main {
        border: 3px solid rgb(54, 50, 2);
        border-radius: 5px;
        background-color: #93fb38;
        padding: 18px;
        }

        body {
            margin-left: 410px;
            width: 40%;
            height: 55%;
        }
        h1{
            background-color: rgb(142, 231, 231);
            text-align: center;
        }
        h2{
            width: fit-content;
            margin-left: 5rem;
            background-color: rgb(212, 201, 131);
            padding: 3%;
            box-shadow: 5px 5px;
            font-size: 25px;
        }
        #bom {
            font-style: italic;
            font-size: 18px;
            padding-left: 35px;
        }


        
</style>


</head>
<body>
    <h1>Bank of Maharashtra</h1>
    
    <div id="main">
        <h2>Regenerete Password </h2>
        <form>
            <div id="bom">
            <lable for="Fname">User Id *    </lable>
            <input type="text" id="Fname" name="fname" placeholder="Your Name..."><br>
            <lable for="Fname">Mobile Number *</lable>
            <input type="text" id="Fname" name="fname" placeholder="Your Last Name..."><br>
            <lable for="Fname">New Password *</lable>
            <input type="text" id="Fname" name="fname" placeholder="Your Last Name..."><br>
            <lable for="Fname">Coform Password *</lable>
            <input type="text" id="Fname" name="fname" placeholder="Your Last Name...">
            

            </div>
            <center><input type="submit" value="submit" style="font-size: large;"></center>
        </form>

    </div>

</body>
</html>