<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="bank.css">
	<link rel="stylesheet" href="per_form.css">
    <style>
        :root{
    --normal-margin: 1em;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.align-center{
    text-align: center;
}
body{
    padding: 0px;
    margin: 0px;

}
.sign{
    height: 480px;
    width: 360px;
    box-shadow:  2px 0 15px 0 rgba(10, 67, 74, 0.3);
    padding: 25px;
    margin: 50px 0px 0px 428px;
    text-align: center;
    border-radius: 35px 0px 35px 0px;
}

.sign-btn a{
    text-decoration: none;
    color: #120a04;
}
.sign h1{
    color: #080808;
    background-color: rgb(153, 153, 153);
}
h1:hover{
    color: #feaf04;
    background-color: #7c7e80;
    
}

.sign-btn{
    font-size: 20px;
    background-color: #f0eef0;
    border: 2px solid rgb(24, 53, 57);
    width: 50%;
    padding: 7px;
    border-radius: 15px;
    margin: 10px;
}
.sign-btn:hover{
    background-color: #7c7e80;
}
.sign_go{
    margin-bottom: var(--normal-margin);
}

hr{
    margin-top: 20px;
}
.or{
    background: #fff;
    width: 20%;
    margin: 10px auto 10px;
}

#agree{
    margin: var(--normal-margin) 0;
}
label{
    font-size: 20px;
    background-color: rgb(224, 224, 178);
    padding: 5px;
    box-shadow: 2px 2px;
    
}
body{
    background-image:url("https://image.freepik.com/free-vector/banking-business-banner-finance-savings-bank-building-silhouette-city-background_48369-11853.jpg");
    background-size: cover;
    background-position: center;
    width: 1150px;
}
    </style>
</head>
<body>
    
	<nav class="navbar">
		<div class="logo"><img src="symbol.jpg" alt=""></div>
		<div class="lone-heding"><h1>Bank of Maharashtra</h1></div>
		
		<ul class="ul-list">
			
			<div class="lis"></li><li><a href="bank.html">Home</a></li></div>
			<div class="lis"><li><a href="#">Details</a></li></div>			
			<div class="lis"><li><a href="#">About Us</a></li></div>
			<div class="lis"><li><a href="#">Help</a></li></div>
		</ul>
	</nav>
    <div>
        <div class="login_form">
            <div class="sign">
                <h1>Login form</h1>
                <form>
                    <div class="label">
                        <br><br>
                        <label>Login for Retail</label><br><br>
                        <button  type="button"class="sign_up sign-btn"><a href="retail.html">Retail</a></button><br><br>
                        <label>Login for Corporate</label><br><br>
                        <button  type="button"class="sign_up sign-btn"><a href="corporate.html">Corporate</a></button><br><br>
                    
                        <label>If no Account Create New Account</label><br><br>
                        <button  type="button"class="sign_up sign-btn"><a href="personal.html">New Account</a></button>
                        <p>Create your account imidatly</p>
        
    
                </div>
               </form>
            </div>
        </div>
    </div>
		
</body>
</html>