<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        
        input[type=text], select {
        width: 200px;
        padding: 12px 12px;
        font-size: 15px;
        margin: 8px ;
        margin-left: 5px;
        border :3px solid rgb(72, 72, 3);
        border-radius: 4px;
        box-sizing: border-box;
        transition: width 0.4s ease-in-out;
        }
        input[type=text]:focus {
            width: 60%;
        }

        input[type=submit] {
        width: 40%;
        background-color: #5a756f;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        div {
        border-radius: 5px;
        background-color: #b6f650;
        padding: 18px;
        }

        body {
            margin-left: 410px;
            border: 3px solid rgb(235, 243, 135);
            width: 40%;
            height: 50%;
        }
        h2{
            text-align: center;
            width: 40%;
            background-color: rgb(250, 146, 72);
            padding: 3%;
            margin-left: 28%;
            margin-right: 0%;
            box-shadow: 5px 5px;
            font-size: 25px;
            
        }
        #bom{
            animation: mymove 3s infinite;
            font-size: 18px;

        }
        @keyframes mymove {
            50% {font-weight: bold;}
        }
</style>


</head>
<body>
    
    <div>
        <h2>Login for Retail </h2>
        <form><pre>
            <div id="bom">
            <lable for="Fname"> User Id *</lable>
            <input type="text" id="Fname" name="fname" placeholder="Your Name...">
            <lable for="Fname">Password *</lable>
            <input type="text" id="Fname" name="fname" placeholder="Your Last Name...">
            <label for="country" >Select Branch</label>
            <select id="country" name="counntry"><br><br>
                <option value="india">Baramati</option>
                <option value="Goa">Indapur</option>
                <option value="usa">Bhawaninagar</option><br><br>
            </div>
            </select>
            <input type="submit" value="submit" style="font-size: large;">
            <lable for="Fname"><a href="forget_password_retail.html">forgot password</a></li></lable>
        </pre>
        </form>

    </div>

</body>
</html>